More info at: http://uhex.blogspot.com/2014/11/sterownik-pieca-co.html

ATmega32 

v1.1
AVR-GCC 4.8.1
Program Memory Usage 	:	4658 bytes   14,2 % Full
Data Memory Usage 		:	101 bytes   4,9 % Full
EEPROM Memory Usage 	:	5 bytes   0,5 % Full
